# Git repo config stuff
MAGE_PRJ_CODE_GIT_REPO_LINK=https://github.com/OrganizationOrUser/repo-name.git
MAGE_PRJ_CODE_GIT_USERNAME=RepoUser
MAGE_PRJ_CODE_GIT_EMAIL=example.asdf@asdf.com
MAGE_PRJ_CODE_GIT_ACCESS_TOKEN=some_token